{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.3",
  "author": "Austin Green",
  "dependencies": {
    "bulma": "^0.9.0",
    "gatsby": "^2.20.35",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-netlify": "^2.2.4",
    "gatsby-plugin-netlify-cms": "^4.2.5",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sass": "^2.2.4",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-remark-copy-linked-files": "^2.2.4",
    "gatsby-remark-images": "^3.2.6",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-remark": "^2.7.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.9.6",
    "node-sass": "^4.14.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^6.0.0",
    "uuid": "^7.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "./node_modules/.bin/gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && ./node_modules/.bin/gatsby build",
    "develop": "npm run clean && ./node_modules/.bin/gatsby develop",
    "format": "./node_modules/.bin/prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
